volume-pricing {
  padding-inline: 2rem;
  padding-block: 1.6rem;
  background: rgba(var(--color-foreground), 0.04);
}

volume-pricing:empty {
  display: none;
}

volume-pricing li:nth-child(odd) {
  background: rgb(var(--color-background));
}

volume-pricing ul {
  margin-top: 1.2rem;
}

volume-pricing li {
  font-size: 1.4rem;
  letter-spacing: 0.06rem;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: space-between;
}

volume-pricing .caption {
  margin-block-end: 1.2rem;
}

volume-pricing show-more-button {
  display: inline-block;
  margin-block-start: 1.2rem;
}
