.deferred-media {
  overflow: hidden;
}
.deferred-media__poster {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: calc(var(--border-radius) - var(--border-width));
}
.media .deferred-media__poster {
  display: flex;
  align-items: center;
  justify-content: center;
}
.deferred-media__poster img {
  width: auto;
  max-width: 100%;
  height: 100%;
}
.deferred-media__poster:focus-visible, .deferred-media__poster:focus {
  outline: none;
  box-shadow: 0 0 0 1px rgba(var(--color-foreground));
}
.deferred-media__poster:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}
.deferred-media:not([loaded]) template {
  z-index: -1;
}
.deferred-media[loaded] > .deferred-media__poster {
  display: none;
}
.deferred-media__poster-button {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6.2rem;
  width: 6.2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-default) ease, color var(--duration-default) ease;
  z-index: 1;
}
.deferred-media__poster-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}
.deferred-media__poster-button .icon {
  width: 2.8rem;
  height: 2.8rem;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .deferred-media__poster:focus {
    outline: transparent solid 1px;
  }
}
.deferred-media > *:not(.zoom):not(.deferred-media__poster),
model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
