.store-location {
  --template-rows: auto;
  --template-columns: auto;
  display: grid;
  grid-template: var(--template-rows)/var(--template-columns);
  gap: 2.4rem;
}
.store-location + .store-location {
  margin-top: 4.8rem;
  padding-top: 4.8rem;
  border-top: 1px solid rgb(var(--color-border));
}
.store-location__info {
  gap: 3rem;
}
.store-location__text {
  --paragraph-bottom-spacing: 1.2rem;
  --paragraph-top-spacing: 1.2rem;
}
@media (min-width: 768px) {
  .store-location {
    --template-rows: minmax(0, auto) minmax(0, 1fr);
    --template-columns: minmax(0, 1fr) minmax(0, auto);
  }
  .store-location + .store-location {
    margin-top: 4rem;
    padding-top: 4rem;
  }
  .store-location__image {
    width: var(--image-width);
  }
  .store-location__info {
    grid-area: max(1, var(--total-row))/1/span 1/span var(--total-col);
  }
}
