{
  "general": {
    "password_page": {
      "login_form_heading": "Vstupte do obchodu pomocí hesla:",
      "login_password_button": "Zadejte pomocí hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_error": "Špatné heslo!",
      "login_form_submit": "Vstupte",
      "admin_link_html": "Jste majitelem obchodu? <a href=\"/admin\" class=\"btn--link\">Přihlaste se zde</a>",
      "powered_by_shopify_html": "Tento obchod bude fungovat od {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Sdílet na Facebooku",
        "share_on_twitter": "Sdílet na X",
        "share_on_pinterest": "Připnout na Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "Youtube",
        "vimeo": "Vimeo",
        "tiktok": "Tik tak"
      }
    },
    "continue_shopping": "Pokračovat v nákupu",
    "pagination": {
      "label": "Stránkování",
      "page": "stránka {{ number }}",
      "next": "další",
      "previous": "Předchozí",
      "show_more": "Zobrazit více"
    },
    "breadcrumbs": {
      "home": "Domov",
      "collections": "Sbírka"
    },
    "search": {
      "search": "Vyhledávání",
      "reset": "Vymazat hledaný výraz"
    },
    "cart": {
      "title": "Váš košík",
      "view": "Zobrazit košík ({{ count }})",
      "view_empty_cart": "Prohlédnout košík",
      "item_added": "Položka přidána do košíku",
      "remove": "Odstranit",
      "continue_shopping": "Pokračovat v nákupu",
      "note": {
        "title": "Poznámka k objednávce",
        "caption": "Objednejte si speciální instrukce",
        "button": "Aplikovat"
      },
      "free_shipping": {
        "remaining_html": "Utraťte ještě {{ remaining_amount }} a získejte dopravu zdarma!",
        "congratulations_html": "Máte nárok na dopravu zdarma."
      },
      "shipping_calculator": {
        "title": "Odhadované doručení",
        "tooltip": "Poštovné a daně budou vypočítány při pokladně",
        "button": "Vypočítat",
        "error": "Při načítání sazeb za dopravu došlo k jedné nebo více chybám:",
        "not_found": "Omlouváme se, na Vaši adresu nezasíláme.",
        "one_result": "Pro vaši adresu platí jedna sazba za dopravu:",
        "multiple_results": "Pro vaši adresu existuje několik sazeb za dopravu:"
      },
      "cart_count": {
        "one": "{{ count }} položka",
        "other": "{{ count }} položek"
      },
      "gift_wrapping": {
        "message_html": "Pro {{ price }} prosím zabalte produkty v této objednávce.",
        "note_placeholder": "Dárková zpráva (zdarma a volitelné)"
      }
    },
    "share": {
      "close": "Zavřít sdílení",
      "copy": "kopírovat",
      "share_url": "Odkaz",
      "copied": "Zkopírováno"
    },
    "slider": {
      "of": "z",
      "next_slide": "Posuňte doprava",
      "previous_slide": "Posuňte doleva",
      "name": "Posuvník"
    },
    "meta": {
      "tags": "Označeno „{{ tags }}“",
      "page": "stránka {{ page }}"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Děkujeme za přihlášení k odběru",
    "already_subscribed": "Již jste se přihlásili k odběru!",
    "button_label": "Upsat"
  },
  "accessibility": {
    "skip_to_text": "Přejít na obsah",
    "skip_to_product_info": "Přejít na informace o produktu",
    "close": "Zavřít",
    "unit_price_separator": "za",
    "vendor": "Prodejce:",
    "product_type": "Typ:",
    "error": "Chyba",
    "refresh_page": "Výběrem výběru dojde k úplnému obnovení stránky.",
    "link_messages": {
      "new_window": "Otevře se v novém okně.",
      "external": "Otevře externí web."
    },
    "loading": "Načítání...",
    "total_reviews": "celkové recenze",
    "star_reviews_info": "{{ rating_value }} z {{ rating_max }} hvězdiček",
    "collapsible_content_title": "Skládací obsah",
    "complementary_products": "Doplňkové produkty",
    "menu_drawer": "Přepnout nabídku",
    "layout_switcher": "{{ col }} sl",
    "play_video": "Přehrát video",
    "load_video": "Načíst video: {{ description }}"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Další informace: {{ title }}",
      "comments": {
        "one": "{{ count }} komentář",
        "other": "Komentáře: {{ count }}"
      },
      "moderated": "Upozorňujeme, že komentáře musí být před zveřejněním schváleny.",
      "comment_form_title": "Zanechat komentář",
      "name": "název",
      "email": "E-mailem",
      "message": "Komentář",
      "post": "Přidat komentář",
      "back_to_blog": "Zpět na blog",
      "share": "Sdílejte tento článek",
      "success": "Váš komentář byl úspěšně odeslán! Děkuji!",
      "success_moderated": "Váš komentář byl úspěšně odeslán. Za chvíli jej zveřejníme, protože náš blog je moderovaný.",
      "article_button_label": "Zjistěte více",
      "by": "podle",
      "in": "v",
      "tags": "Štítky:",
      "previous_post": "Předchozí příspěvek",
      "next_post": "Další příspěvek",
      "related_posts_title": "Související příspěvky"
    }
  },
  "onboarding": {
    "product_title": "Příklad názvu produktu",
    "product_description": "Tato oblast se používá k popisu podrobností o vašem produktu. Řekněte zákazníkům o vzhledu, dojmu a stylu vašeho produktu. Přidejte podrobnosti o barvě, použitých materiálech, velikosti a místě výroby.",
    "collection_title": "Název sbírky",
    "collection_description": "Zde je popis sbírky, který poskytuje podrobnosti o sbírce."
  },
  "products": {
    "product": {
      "add_to_cart": "Přidat do košíku",
      "add_all_to_cart": "Přidejte vše do košíku",
      "buy_it_now": "Koupit nyní",
      "choose_options": "Vyberte možnosti",
      "choose_product_options": "Vyberte možnosti pro {{ product_name }}",
      "quick_view": "Rychlý pohled",
      "view_more_options": "Ukázat více",
      "view_product_list": "Zobrazit seznam produktů",
      "description": "Popis",
      "inventory_in_stock": "Na skladě",
      "inventory_in_stock_show_count_html": "<strong>{{ quantity }}</strong> skladem",
      "inventory_low_stock": "Nízké zásoby",
      "inventory_low_stock_one_item_html": "Pospěšte si, na skladě zbývá pouze <strong>{{ quantity }}</strong> položka.",
      "inventory_low_stock_many_items_html": "Pospěšte si, na skladě zbývá pouze <strong>{{ quantity }}</strong> položek.",
      "inventory_out_of_stock": "Vyprodáno",
      "inventory_out_of_stock_continue_selling": "Na skladě",
      "sku": "SKU",
      "on_sale": "Prodej",
      "product_variants": "Varianty produktu",
      "open_size_chart": "Tabulka velikostí",
      "media": {
        "gallery_viewer": "Prohlížeč galerie",
        "load_image": "Načíst obrázek {{ index }} v zobrazení galerie",
        "load_model": "Načíst 3D model {{ index }} v zobrazení galerie",
        "load_video": "Přehrát video {{ index }} v zobrazení galerie",
        "image_available": "Obrázek {{ index }} je nyní k dispozici v zobrazení galerie",
        "open_media": "Otevřete médium {{ index }} v modálním režimu",
        "play_model": "Přehrajte si 3D prohlížeč",
        "play_video": "Přehrát video"
      },
      "quantity": {
        "label": "Množství",
        "input_label": "Množství pro {{ product }}",
        "increase": "Zvýšit množství pro {{ product }}",
        "decrease": "Snížit množství pro {{ product }}",
        "minimum_of": "Minimálně {{ quantity }}",
        "maximum_of": "Maximum {{ quantity }}",
        "multiples_of": "Přírůstky o {{ quantity }}",
        "min_of": "Min. {{ quantity }}",
        "max_of": "Max {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> v košíku",
        "note": "Zobrazit pravidla pro množství"
      },
      "volume_pricing": {
        "title": "Objemové ceny",
        "note": "Množství dostupné ceny",
        "minimum": "{{ quantity }}+",
        "price_at_each": "za {{ price }}/ea",
        "price_range": "{{ minimum }} – {{ maximum }}",
        "each": "{{ money }}/ea"
      },
      "pickup_availability": {
        "view_store_info": "Zobrazit informace o prodejně",
        "check_other_stores": "Ověřte si dostupnost na jiných prodejnách",
        "pick_up_available": "Možnost vyzvednutí",
        "pick_up_available_at_html": "Vyzvednutí je možné na <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Vyzvednutí momentálně není k dispozici na <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nepodařilo se načíst dostupnost vyzvednutí",
        "refresh": "Obnovit"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Běžná cena",
        "sale_price": "Prodejní cena",
        "unit_price": "Jednotková cena",
        "save_price_html": "Uložit <span data-sale-value>{{ amount }}</span>"
      },
      "share": "Sdílejte tento produkt",
      "share_label": "Podíl",
      "question_form": {
        "label": "Položit otázku",
        "form_title": "Položit otázku",
        "field_name": "Tvé jméno",
        "field_email": "Tvůj e-mail",
        "field_phone": "Tvůj telefon",
        "field_message": "Vaše zpráva",
        "submit_button": "Odeslat dotaz",
        "note": "Pole označená * jsou povinná.",
        "success_message": "děkujeme, že jste nás kontaktovali. Ozveme se vám co nejdříve."
      },
      "sold_out": "Vyprodáno",
      "unavailable": "Není k dispozici",
      "vendor": "Prodejce",
      "type": "Typ",
      "value_unavailable": "{{ option_value }} – Nedostupné",
      "variant_sold_out_or_unavailable": "Varianta vyprodaná nebo nedostupná",
      "video_exit_message": "{{ title }} otevře video na celou obrazovku ve stejném okně.",
      "view_full_details": "Zobrazit úplné podrobnosti",
      "xr_button": "Zobrazit ve svém prostoru",
      "xr_button_label": "Zobrazit ve vašem prostoru, načte položku v okně rozšířené reality",
      "include_taxes": "Včetně daně.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> se počítá při placení."
    },
    "modal": {
      "label": "Galerie médií"
    },
    "facets": {
      "filter_and_operator_subtitle": "Vyrovnat všechny",
      "apply": "Aplikovat",
      "clear": "Průhledná",
      "clear_all": "Odebrat všechny",
      "from": "Z",
      "filter_and_sort": "Filtrovat a třídit",
      "filter_by_label": "Filtr:",
      "filter_button": "Filtr",
      "filters_selected": {
        "one": "Vybráno: {{ count }}",
        "other": "Vybráno: {{ count }}"
      },
      "filter_selected_accessibility": "{{ type }} (počet vybraných filtrů: {{ count }})",
      "show_more": "Zobrazit více",
      "show_less": "Ukaž méně",
      "max_price": "Nejvyšší cena je {{ price }}",
      "product_count": {
        "one": "{{ product_count }} z {{ count }} produktu",
        "other": "{{ product_count }} z {{ count }} produktů"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produktů"
      },
      "reset": "Resetovat",
      "sort_button": "Seřadit",
      "sort_by_label": "Seřazeno podle:",
      "to": "Na",
      "clear_filter": "Odstraňte filtr"
    }
  },
  "collections": {
    "general": {
      "collection_items": "{{ title }} položek",
      "empty": "Litujeme, v této kolekci nejsou žádné produkty.",
      "continue_shopping": "Pokračovat v nákupu",
      "no_results": "Těmto filtrům neodpovídají žádné produkty.",
      "use_fewer_filters": "Použijte méně filtrů popř"
    }
  },
  "templates": {
    "404": {
      "title": "404 Stránka nenalezena",
      "subtext": "Požadovaná stránka neexistuje."
    },
    "search": {
      "no_results_text": "Pro „{{ terms }}“ nebyly nalezeny žádné výsledky.",
      "no_results_message": "Zkontrolujte pravopis nebo použijte jiné slovo či frázi.",
      "page": "Strana",
      "products": "produkty",
      "results_pages_with_count": {
        "one": "{{ count }} stránka",
        "other": "{{ count }} stránek"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} návrh",
        "other": "{{ count }} návrhů"
      },
      "results_products_with_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produktů"
      },
      "results_with_count": {
        "one": "{{ count }} výsledek",
        "other": "Počet výsledků: {{ count }}"
      },
      "results_with_count_and_term": {
        "one": "Nalezen {{ count }} výsledek pro „{{ terms }}“",
        "other": "Počet nalezených výsledků pro „{{ terms }}“: {{ count }}"
      },
      "title": "Výsledky vyhledávání",
      "search_for": "Zobrazit všechny výsledky pro „{{ terms }}“",
      "suggestions": "Návrhy",
      "articles_pages": "Články a stránky",
      "collections": "Sbírky",
      "clear": "Průhledná",
      "most_searched_keywords": "Nejhledanější klíčová slova",
      "most_searched_products": "Nejhledanější produkty"
    },
    "cart": {
      "cart": "Vozík"
    },
    "contact": {
      "form": {
        "title": "Kontaktní formulář",
        "name": "název",
        "email": "E-mailem",
        "phone": "Telefonní číslo",
        "comment": "Vaše zpráva",
        "send": "Potvrdit teď",
        "post_success": "děkujeme, že jste nás kontaktovali. Ozveme se vám co nejdříve.",
        "error_heading": "Upravte prosím následující:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Předchozí oznámení",
      "next_announcement": "Další oznámení",
      "carousel": "Kolotoč",
      "announcement": "Oznámení",
      "announcement_bar": "Oznamovací lišta"
    },
    "header": {
      "announcement": "Oznámení",
      "menu": "Jídelní lístek",
      "cart_count": {
        "one": "{{ count }} položka",
        "other": "{{ count }} položek"
      }
    },
    "cart": {
      "title": "Váš košík",
      "caption": "Položky košíku",
      "remove_title": "Odebrat {{ title }}",
      "estimated_total": "Odhadovaný součet",
      "new_estimated_total": "Nový odhadovaný součet",
      "note": "Objednejte si speciální instrukce",
      "checkout": "Překontrolovat",
      "empty": "Váš nákupní košík je momentálně prázdný.",
      "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. Prosím zkuste to znovu.",
      "cart_quantity_error_html": "Do košíku můžete přidat pouze {{ quantity }} této položky.",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\" class=\"btn--link\">doprava</a> se počítají při placení",
      "taxes_included_but_shipping_at_checkout": "Včetně daně a dopravy vypočítané při pokladně",
      "taxes_included_and_shipping_policy_html": "Včetně daně. <a href=\"{{ link }}\" class=\"btn--link\">Doprava</a> a slevy se počítají při placení.",
      "taxes_and_shipping_at_checkout": "Daně a doprava vypočítané při pokladně",
      "headings": {
        "product": "Produkt",
        "price": "Cena",
        "total": "Celkový",
        "quantity": "Množství",
        "image": "Obrázek produktu"
      },
      "update": "Aktualizace",
      "login": {
        "title": "Mít účet?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Přihlaste se</a>, abyste mohli platit rychleji."
      }
    },
    "footer": {
      "payment": "Platební metody"
    },
    "featured_blog": {
      "view_all": "Zobrazit vše",
      "onboarding_date": "27. května 2024",
      "onboarding_title": "Příspěvek na blogu",
      "onboarding_content": "Poskytněte svým zákazníkům shrnutí vašeho příspěvku na blogu"
    },
    "featured_collection": {
      "view_all": "Zobrazit vše",
      "view_all_label": "Zobrazit všechny produkty v kolekci {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Zobrazit vše"
    },
    "collection_template": {
      "empty": "Nebyly nalezeny žádné produkty",
      "title": "Sbírka",
      "use_fewer_filters_html": "Použijte méně filtrů nebo <a class=\"{{ class }}\" href=\"{{ link }}\">odeberte všechny</a>"
    },
    "video": {
      "load_video": "Načíst video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Načíst skluz",
      "previous_slideshow": "Předchozí snímek",
      "next_slideshow": "Další snímek",
      "pause_slideshow": "Pozastavit prezentaci",
      "play_slideshow": "Přehrát prezentaci",
      "carousel": "Kolotoč",
      "slide": "Skluzavka",
      "of": "z"
    },
    "page": {
      "title": "Název stránky"
    },
    "main-blog": {
      "all_posts": "Všechny příspěvky"
    },
    "mobile-sticky-bar": {
      "home": "Domov",
      "products": "produkty",
      "search": "Vyhledávání",
      "cart": "Vozík"
    },
    "countdown-timer": {
      "days": "dní",
      "hours": "hodin",
      "minutes": "minut",
      "seconds": "sekundy"
    },
    "quick_order_list": {
      "product_total": "Mezisoučet produktu",
      "view_cart": "Zobrazit košík",
      "each": "{{ money }}/ea",
      "product": "Produkt",
      "variant": "Varianta",
      "variant_total": "Varianta celkem",
      "items_added": {
        "one": "Byla přidána {{ quantity }} položka",
        "other": "Počet přidaných položek: {{ quantity }}"
      },
      "items_removed": {
        "one": "{{ quantity }} položka odstraněna",
        "other": "Odebrané položky: {{ quantity }}"
      },
      "product_variants": "Varianty produktu",
      "total_items": "Celkem položek",
      "remove_all_single_item_confirmation": "Odebrat 1 položku z košíku?",
      "remove_all_items_confirmation": "Odebrat všechny položky ({{ quantity }}) z košíku?",
      "remove_all": "Odebrat vše",
      "cancel": "Zrušit",
      "min_error": "Tato položka má minimálně {{ min }}",
      "max_error": "Tato položka má maximálně {{ max }}",
      "step_error": "Tuto položku můžete přidat pouze v přírůstcích po {{ step }}"
    }
  },
  "localization": {
    "country_label": "Země/oblast",
    "language_label": "Jazyk",
    "update_language": "Aktualizovat jazyk",
    "update_country": "Aktualizujte zemi/oblast",
    "search": "Vyhledávání",
    "popular_countries_regions": "Oblíbené země/oblasti",
    "country_results_count": "Počet nalezených zemí/oblastí: {{ count }}"
  },
  "customer": {
    "account": {
      "title": "Účet",
      "details": "Detaily účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Vraťte se na podrobnosti o účtu"
    },
    "account_fallback": "Účet",
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "Pro aktivaci účtu si vytvořte heslo.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvání"
    },
    "addresses": {
      "title": "Adresy",
      "default": "Výchozí",
      "add_new": "přidat novou adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "company": "Společnost",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Město",
      "country": "Země/oblast",
      "province": "Provincie",
      "zip": "Poštovní směrovací číslo",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "zrušení",
      "edit": "Upravit",
      "delete": "Vymazat",
      "delete_confirm": "Opravdu chcete smazat tuto adresu?"
    },
    "log_in": "Přihlásit se",
    "log_out": "Odhlásit se",
    "login_page": {
      "cancel": "zrušení",
      "create_account": "Vytvořit účet",
      "email": "E-mailem",
      "forgot_password": "Zapomněli jste heslo?",
      "guest_continue": "Pokračovat",
      "guest_title": "Pokračujte jako host",
      "password": "Heslo",
      "title": "Přihlásit se",
      "sign_in": "Přihlásit se",
      "submit": "Předložit",
      "alternate_provider_separator": "nebo"
    },
    "order": {
      "title": "Objednat {{ name }}",
      "date_html": "Umístěno {{ date }}",
      "cancelled_html": "Objednávka zrušena dne {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "fakturační adresa",
      "payment_status": "Status platby",
      "shipping_address": "doručovací adresa",
      "fulfillment_status": "Stav plnění",
      "discount": "Sleva",
      "shipping": "Lodní doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkový",
      "total_refunded": "Vráceno",
      "fulfilled_at_html": "Splněno {{ date }}",
      "track_shipment": "Sledovat zásilku",
      "tracking_url": "Sledovací odkaz",
      "tracking_company": "Dopravce",
      "tracking_number": "Sledovací číslo",
      "subtotal": "Mezisoučet",
      "total_duties": "Povinnosti"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednat",
      "order_number_link": "Číslo objednávky {{ number }}",
      "date": "datum",
      "payment_status": "Status platby",
      "fulfillment_status": "Stav plnění",
      "total": "Celkový",
      "none": "Zatím jste nezadali žádné objednávky."
    },
    "recover_password": {
      "title": "Obnovit heslo",
      "subtext": "Zašleme vám e-mail pro obnovení hesla",
      "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "email": "E-mailem",
      "password": "Heslo",
      "submit": "Vytvořit"
    },
    "reset_password": {
      "title": "Obnovit heslo účtu",
      "subtext": "vložte nové heslo",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Obnovit heslo"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Použijte kód dárkové karty online nebo QR kód v obchodě",
      "title": "Zde je vaše dárková karta {{ value }} na {{ shop }}!",
      "subtext": "Vaše dárková karta",
      "gift_card_code": "Kód dárkové karty",
      "shop_link": "Navštivte internetový obchod",
      "remaining_html": "Zbývající {{ balance }}",
      "add_to_apple_wallet": "Přidat do Apple Wallet",
      "qr_image_alt": "QR kód – naskenujte pro uplatnění dárkové karty",
      "copy_code": "Zkopírujte kód dárkové karty",
      "expired": "Platnost vypršela",
      "copy_code_success": "Kód byl úspěšně zkopírován",
      "print_gift_card": "Tisk",
      "expiration_date": "Platnost vyprší {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Chci to poslat jako dárek",
      "expanded": "Rozbalený formulář pro příjemce dárkové karty",
      "collapsed": "Formulář pro příjemce dárkové karty se sbalil",
      "email_label": "Příjemce e-mailu",
      "email_label_optional_for_no_js_behavior": "E-mail příjemce (volitelné)",
      "email": "E-mailem",
      "name_label": "Jméno příjemce (volitelné)",
      "name": "název",
      "message_label": "Zpráva (volitelné)",
      "message": "Zpráva",
      "max_characters": "Max. počet znaků: {{ max_chars }}",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Odeslat (volitelné)"
    }
  }
}
