{
  "general": {
    "password_page": {
      "login_form_heading": "Betreten Sie den Shop mit dem Passwort:",
      "login_password_button": "Geben Sie mit dem Passwort ein",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Eingeben",
      "admin_link_html": "Sind Sie der Ladenbesitzer? <a href=\"/admin\" class=\"btn--link\">Hier anmelden</a>",
      "powered_by_shopify_html": "Dieser Shop wird betrieben von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Teilen auf X",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "Youtube",
        "vimeo": "Vimeo",
        "tiktok": "Tick ​​Tack"
      }
    },
    "continue_shopping": "Mit dem Einkaufen fortfahren",
    "pagination": {
      "label": "Seitennummerierung",
      "page": "Seite {{ number }}",
      "next": "Nächste",
      "previous": "Vorher",
      "show_more": "Zeig mehr"
    },
    "breadcrumbs": {
      "home": "Heim",
      "collections": "Sammlung"
    },
    "search": {
      "search": "Suchen",
      "reset": "Suchbegriff löschen"
    },
    "cart": {
      "title": "Ihr Warenkorb",
      "view": "Warenkorb ansehen ({{ count }})",
      "view_empty_cart": "Warenkorb ansehen",
      "item_added": "Artikel wurde Ihrem Warenkorb hinzugefügt",
      "remove": "Entfernen",
      "continue_shopping": "Mit dem Einkaufen fortfahren",
      "note": {
        "title": "Bestellhinweis",
        "caption": "Bestellen Sie spezielle Anweisungen",
        "button": "Anwenden"
      },
      "free_shipping": {
        "remaining_html": "Geben Sie {{ remaining_amount }} mehr aus, um kostenlosen Versand zu erhalten!",
        "congratulations_html": "Sie haben Anspruch auf kostenlosen Versand."
      },
      "shipping_calculator": {
        "title": "Kostenvoranschlag für den Versand",
        "tooltip": "Versand und Steuern werden an der Kasse berechnet",
        "button": "Berechnung",
        "error": "Beim Abrufen der Versandkosten sind ein oder mehrere Fehler aufgetreten:",
        "not_found": "Leider versenden wir nicht an Ihre Adresse.",
        "one_result": "Für Ihre Adresse gibt es einen Versandtarif:",
        "multiple_results": "Für Ihre Adresse gelten mehrere Versandkosten:"
      },
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      },
      "gift_wrapping": {
        "message_html": "Für {{ price }} verpacken Sie die Produkte bitte in dieser Reihenfolge.",
        "note_placeholder": "Geschenknachricht (kostenlos und optional)"
      }
    },
    "share": {
      "close": "Teilen schließen",
      "copy": "Kopieren",
      "share_url": "Verknüpfung",
      "copied": "Kopiert"
    },
    "slider": {
      "of": "von",
      "next_slide": "Nach rechts schieben",
      "previous_slide": "Nach links schieben",
      "name": "Schieberegler"
    },
    "meta": {
      "tags": "Markiert mit „{{ tags }}“",
      "page": "Seite {{ page }}"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Vielen Dank für Ihr Abonnement",
    "already_subscribed": "Sie haben sich bereits angemeldet!",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Springe zu den Produktinformationen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Verkäufer:",
    "product_type": "Typ:",
    "error": "Fehler",
    "refresh_page": "Die Auswahl einer Auswahl führt zu einer vollständigen Seitenaktualisierung.",
    "link_messages": {
      "new_window": "Öffnet in einem neuen Fenster.",
      "external": "Öffnet eine externe Website."
    },
    "loading": "Wird geladen...",
    "total_reviews": "Gesamtbewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "collapsible_content_title": "Zusammenklappbarer Inhalt",
    "complementary_products": "Ergänzende Produkte",
    "menu_drawer": "Menü umschalten",
    "layout_switcher": "{{ col }} Spalte",
    "play_video": "Video abspielen",
    "load_video": "Video laden: {{ description }}"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Weiterlesen: {{ title }}",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{0 Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.",
      "comment_form_title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "Email",
      "message": "Kommentar",
      "post": "Kommentar hinzufügen",
      "back_to_blog": "Zurück zum Blog",
      "share": "Teile diesen Artikel",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! Danke schön!",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert wird.",
      "article_button_label": "Erfahren Sie mehr",
      "by": "von",
      "in": "In",
      "tags": "Stichworte:",
      "previous_post": "Vorherigen Post",
      "next_post": "Nächster Beitrag",
      "related_posts_title": "zusammenhängende Posts"
    }
  },
  "onboarding": {
    "product_title": "Beispiel für einen Produkttitel",
    "product_description": "In diesem Bereich werden die Details Ihres Produkts beschrieben. Informieren Sie Ihre Kunden über das Aussehen, die Haptik und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.",
    "collection_title": "Name der Sammlung",
    "collection_description": "Hier finden Sie eine Beschreibung der Sammlung, die Einzelheiten zur Sammlung enthält."
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb legen",
      "add_all_to_cart": "Alles in den Warenkorb legen",
      "buy_it_now": "Kaufe es jetzt",
      "choose_options": "Wählen Sie Optionen",
      "choose_product_options": "Wählen Sie Optionen für {{ product_name }}",
      "quick_view": "Schnellansicht",
      "view_more_options": "Mehr sehen",
      "view_product_list": "Produktliste ansehen",
      "description": "Beschreibung",
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count_html": "<strong>{{ quantity }}</strong> auf Lager",
      "inventory_low_stock": "Geringer Bestand",
      "inventory_low_stock_one_item_html": "Beeilen Sie sich, nur noch <strong>{{ quantity }}</strong> Artikel auf Lager.",
      "inventory_low_stock_many_items_html": "Beeilen Sie sich, nur noch <strong>{{ quantity }}</strong> Artikel auf Lager.",
      "inventory_out_of_stock": "Ausverkauft",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "sku": "Artikelnummer",
      "on_sale": "Verkauf",
      "product_variants": "Produktvarianten",
      "open_size_chart": "Größentabelle",
      "media": {
        "gallery_viewer": "Galerie-Viewer",
        "load_image": "Bild {{ index }} in der Galerieansicht laden",
        "load_model": "Laden Sie das 3D-Modell {{ index }} in der Galerieansicht",
        "load_video": "Spielen Sie Video {{ index }} in der Galerieansicht ab",
        "image_available": "Bild {{ index }} ist jetzt in der Galerieansicht verfügbar",
        "open_media": "Öffnen Sie das Medium {{ index }} im Modalmodus",
        "play_model": "Spielen Sie 3D Viewer",
        "play_video": "Video abspielen"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge für {{ product }} erhöhen",
        "decrease": "Menge für {{ product }} verringern",
        "minimum_of": "Mindestens {{ quantity }}",
        "maximum_of": "Maximal {{ quantity }}",
        "multiples_of": "Inkremente von {{ quantity }}",
        "min_of": "Min. {{ quantity }}",
        "max_of": "Max. {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> im Warenkorb",
        "note": "Mengenregeln anzeigen"
      },
      "volume_pricing": {
        "title": "Mengenpreise",
        "note": "Mengenpreise verfügbar",
        "minimum": "{{ quantity }}+",
        "price_at_each": "bei {{ price }}/Stück",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/Stück"
      },
      "pickup_availability": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Überprüfen Sie die Verfügbarkeit in anderen Geschäften",
        "pick_up_available": "Abholung möglich",
        "pick_up_available_at_html": "Abholung möglich unter <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Eine Abholung unter <span class=\"color-foreground\">{{ location_name }}</span> ist derzeit nicht möglich",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "refresh": "Aktualisierung"
      },
      "price": {
        "from_price_html": "Von {{ price }}",
        "regular_price": "Regulärer Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Einzelpreis",
        "save_price_html": "Speichern Sie <span data-sale-value>{{ amount }}</span>"
      },
      "share": "Teilen Sie dieses Produkt",
      "share_label": "Aktie",
      "question_form": {
        "label": "Stelle eine Frage",
        "form_title": "Stelle eine Frage",
        "field_name": "Ihr Name",
        "field_email": "Deine E-Mail",
        "field_phone": "Dein Telefon",
        "field_message": "Ihre Nachricht",
        "submit_button": "Frage senden",
        "note": "Die mit * gekennzeichneten Felder sind Pflichtfelder.",
        "success_message": "Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
      },
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Verkäufer",
      "type": "Typ",
      "value_unavailable": "{{ option_value }} – Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "video_exit_message": "{{ title }} öffnet das Vollbildvideo im selben Fenster.",
      "view_full_details": "Vollständige Details anzeigen",
      "xr_button": "Sehen Sie in Ihrem Raum",
      "xr_button_label": "In Ihrem Raum anzeigen, Element im Augmented-Reality-Fenster laden",
      "include_taxes": "Steuern inklusive.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird beim Bezahlvorgang berechnet."
    },
    "modal": {
      "label": "Medien Gallerie"
    },
    "facets": {
      "filter_and_operator_subtitle": "Passen Sie alle zusammen",
      "apply": "Anwenden",
      "clear": "Klar",
      "clear_all": "Alles entfernen",
      "from": "Aus",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} Filter ausgewählt)",
      "show_more": "Zeig mehr",
      "show_less": "Zeige weniger",
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortiere nach:",
      "to": "Zu",
      "clear_filter": "Filter entfernen"
    }
  },
  "collections": {
    "general": {
      "collection_items": "{{ title }} Artikel",
      "empty": "Leider sind in dieser Sammlung keine Produkte vorhanden.",
      "continue_shopping": "Mit dem Einkaufen fortfahren",
      "no_results": "Keine Produkte entsprechen diesen Filtern.",
      "use_fewer_filters": "Verwenden Sie weniger Filter oder"
    }
  },
  "templates": {
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext": "Die von Ihnen angeforderte Seite existiert nicht."
    },
    "search": {
      "no_results_text": "Für „{{ terms }}“ wurden keine Ergebnisse gefunden.",
      "no_results_message": "Überprüfen Sie die Rechtschreibung oder verwenden Sie ein anderes Wort oder eine andere Phrase.",
      "page": "Seite",
      "products": "Produkte",
      "results_pages_with_count": {
        "one": "{{ count }} Seite",
        "other": "{{ count }} Seiten"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} Vorschlag",
        "other": "{{ count }} Vorschläge"
      },
      "results_products_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis für „{{ terms }}“ gefunden",
        "other": "{{ count }} Ergebnisse für „{{ terms }}“ gefunden"
      },
      "title": "Suchergebnisse",
      "search_for": "Alle Ergebnisse für „{{ terms }}“ anzeigen",
      "suggestions": "Vorschläge",
      "articles_pages": "Artikel und Seiten",
      "collections": "Sammlungen",
      "clear": "Klar",
      "most_searched_keywords": "Am häufigsten gesuchte Schlüsselwörter",
      "most_searched_products": "Am häufigsten gesuchte Produkte"
    },
    "cart": {
      "cart": "Wagen"
    },
    "contact": {
      "form": {
        "title": "Kontakt Formular",
        "name": "Name",
        "email": "Email",
        "phone": "Telefonnummer",
        "comment": "Ihre Nachricht",
        "send": "Jetzt Absenden",
        "post_success": "Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
        "error_heading": "Bitte passen Sie Folgendes an:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Vorherige Ankündigung",
      "next_announcement": "Nächste Ankündigung",
      "carousel": "Karussell",
      "announcement": "Bekanntmachung",
      "announcement_bar": "Ankündigungsleiste"
    },
    "header": {
      "announcement": "Bekanntmachung",
      "menu": "Speisekarte",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "cart": {
      "title": "Ihr Warenkorb",
      "caption": "Artikel im Warenkorb",
      "remove_title": "{{ title }} entfernen",
      "estimated_total": "Geschätzter Gesamtwert",
      "new_estimated_total": "Neue geschätzte Gesamtsumme",
      "note": "Bestellen Sie spezielle Anweisungen",
      "checkout": "Kasse",
      "empty": "Ihr Warenkorb ist derzeit leer.",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
      "cart_quantity_error_html": "Sie können nur {{ quantity }} dieses Artikels in Ihren Warenkorb legen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\" class=\"btn--link\">Versand</a> werden beim Bezahlvorgang berechnet",
      "taxes_included_but_shipping_at_checkout": "Die Mehrwertsteuer ist inbegriffen und der Versand wird an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "Steuern inklusive. <a href=\"{{ link }}\" class=\"btn--link\">Versand</a> und Rabatte werden an der Kasse berechnet.",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden an der Kasse berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamt",
        "quantity": "Menge",
        "image": "Produktbild"
      },
      "update": "Aktualisieren",
      "login": {
        "title": "Ein Konto haben?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Melden Sie sich an</a>, um schneller zur Kasse zu gehen."
      }
    },
    "footer": {
      "payment": "Zahlungsarten"
    },
    "featured_blog": {
      "view_all": "Alle ansehen",
      "onboarding_date": "27. Mai 2024",
      "onboarding_title": "Blogeintrag",
      "onboarding_content": "Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blogbeitrags"
    },
    "featured_collection": {
      "view_all": "Alle ansehen",
      "view_all_label": "Sehen Sie sich alle Produkte in der {{ collection_name }}-Kollektion an"
    },
    "collection_list": {
      "view_all": "Alle ansehen"
    },
    "collection_template": {
      "empty": "Keine Produkte gefunden",
      "title": "Sammlung",
      "use_fewer_filters_html": "Verwenden Sie weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">alle entfernen</a>"
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Folie laden",
      "previous_slideshow": "Vorherige Folie",
      "next_slideshow": "Nächste Folie",
      "pause_slideshow": "Diashow anhalten",
      "play_slideshow": "Diashow abspielen",
      "carousel": "Karussell",
      "slide": "Gleiten",
      "of": "von"
    },
    "page": {
      "title": "Seitentitel"
    },
    "main-blog": {
      "all_posts": "Alle Artikel"
    },
    "mobile-sticky-bar": {
      "home": "Heim",
      "products": "Produkte",
      "search": "Suchen",
      "cart": "Wagen"
    },
    "countdown-timer": {
      "days": "Tage",
      "hours": "Std.",
      "minutes": "Protokoll",
      "seconds": "Sekunden"
    },
    "quick_order_list": {
      "product_total": "Produktzwischensumme",
      "view_cart": "Warenkorb ansehen",
      "each": "{{ money }}/Stück",
      "product": "Produkt",
      "variant": "Variante",
      "variant_total": "Variantensumme",
      "items_added": {
        "one": "{{ quantity }} Artikel hinzugefügt",
        "other": "{{ quantity }} Artikel hinzugefügt"
      },
      "items_removed": {
        "one": "{{ quantity }} Element entfernt",
        "other": "{{ quantity }} Elemente entfernt"
      },
      "product_variants": "Produktvarianten",
      "total_items": "Gesamtzahl der Artikel",
      "remove_all_single_item_confirmation": "1 Artikel aus Ihrem Warenkorb entfernen?",
      "remove_all_items_confirmation": "Alle {{ quantity }} Artikel aus Ihrem Warenkorb entfernen?",
      "remove_all": "Alles entfernen",
      "cancel": "Stornieren",
      "min_error": "Dieser Artikel hat mindestens {{ min }}",
      "max_error": "Dieser Artikel hat maximal {{ max }}",
      "step_error": "Sie können dieses Element nur in Schritten von {{ step }} hinzufügen."
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren",
    "search": "Suchen",
    "popular_countries_regions": "Beliebte Länder/Regionen",
    "country_results_count": "{{ count }} Länder/Regionen gefunden"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu den Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Bestätige das Passwort",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Füge eine neue Adresse hinzu",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Familienname, Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Provinz",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Stornieren",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "log_in": "Anmeldung",
    "log_out": "Ausloggen",
    "login_page": {
      "cancel": "Stornieren",
      "create_account": "Benutzerkonto erstellen",
      "email": "Email",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "guest_continue": "Weitermachen",
      "guest_title": "Weiter als Gast",
      "password": "Passwort",
      "title": "Anmeldung",
      "sign_in": "anmelden",
      "submit": "Einreichen",
      "alternate_provider_separator": "oder"
    },
    "order": {
      "title": "Bestellen Sie {{ name }}",
      "date_html": "Platziert am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferanschrift",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "total_refunded": "Erstattet",
      "fulfilled_at_html": "Erfüllt {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Träger",
      "tracking_number": "Tracking-Nummer",
      "subtotal": "Zwischensumme",
      "total_duties": "Aufgaben"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Befehl",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "subtext": "Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet."
    },
    "register": {
      "title": "Benutzerkonto erstellen",
      "first_name": "Vorname",
      "last_name": "Familienname, Nachname",
      "email": "Email",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Kontopasswort zurücksetzen",
      "subtext": "Geben Sie ein neues Kennwort ein",
      "password": "Passwort",
      "password_confirm": "Bestätige das Passwort",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Verwenden Sie den Geschenkkartencode online oder den QR-Code im Geschäft",
      "title": "Hier ist Ihre {{ value }}-Geschenkkarte für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "shop_link": "Besuchen Sie den Online-Shop",
      "remaining_html": "Verbleibende {{ balance }}",
      "add_to_apple_wallet": "Zum Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – scannen, um Geschenkkarte einzulösen",
      "copy_code": "Geschenkkartencode kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken",
      "expiration_date": "Läuft am {{ expires_on }} ab"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte das als Geschenk verschicken",
      "expanded": "Formular für Geschenkkartenempfänger erweitert",
      "collapsed": "Das Formular für den Empfänger der Geschenkkarte ist ausgeblendet",
      "email_label": "Empfänger E-Mail",
      "email_label_optional_for_no_js_behavior": "Empfänger-E-Mail (optional)",
      "email": "Email",
      "name_label": "Empfängername (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Senden an (optional)"
    }
  }
}
