{"general":{"password_page":{"login_form_heading":"Entrez dans le magasin en utilisant le mot de passe :","login_password_button":"Entrez en utilisant le mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mauvais mot de passe!","login_form_submit":"Entrer","admin_link_html":"Êtes-vous le propriétaire du magasin? <a href=\"\/admin\" class=\"btn--link\">Connectez-vous ici<\/a>","powered_by_shopify_html":"Cette boutique sera alimentée par {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Partager sur X","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Viméo","tiktok":"TIC Tac"}},"continue_shopping":"Continuer vos achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Suivant","previous":"Précédent","show_more":"Montre plus"},"breadcrumbs":{"home":"Maison","collections":"Collection"},"search":{"search":"Recherche","reset":"Effacer le terme de recherche"},"cart":{"title":"Votre panier","view":"Afficher le panier ({{ count }})","view_empty_cart":"voir","item_added":"Article ajouté à votre panier","remove":"Retirer","continue_shopping":"Continuer vos achats","note":{"title":"Bon de commande","caption":"Commander des instructions spéciales","button":"Appliquer"},"free_shipping":{"remaining_html":"Dépensez {{ remaining_amount }} de plus pour bénéficier de la livraison gratuite !","congratulations_html":"Vous avez droit à la livraison gratuite."},"shipping_calculator":{"title":"Estimation des frais de port","tooltip":"Les frais d'expédition et les taxes seront calculés à la caisse","button":"Calculer","error":"Une ou plusieurs erreurs se sont produites lors de la récupération des tarifs de livraison :","not_found":"Désolé, nous ne livrons pas à votre adresse.","one_result":"Il existe un tarif d'expédition pour votre adresse :","multiple_results":"Il existe plusieurs tarifs d'expédition pour votre adresse :"},"cart_count":{"one":"{{ count }} élément","other":"{{ count }} articles"},"gift_wrapping":{"message_html":"Pour {{ price }}, veuillez emballer les produits dans cette commande.","note_placeholder":"Message cadeau (gratuit et facultatif)"}},"share":{"close":"Fermer le partage","copy":"Copie","share_url":"Lien","copied":"Copié"},"slider":{"of":"de","next_slide":"Glisser vers la droite","previous_slide":"Glisser vers la gauche","name":"Glissière"},"meta":{"tags":"Tagué \"{{ tags }}\"","page":"Page {{ page }}"}},"newsletter":{"label":"E-mail","success":"Merci de vous être abonné","already_subscribed":"Vous êtes déjà abonné !","button_label":"S'abonner"},"accessibility":{"skip_to_text":"Aller au contenu","skip_to_product_info":"Passer aux informations sur le produit","close":"Fermer","unit_price_separator":"par","vendor":"Fournisseur:","product_type":"Taper:","error":"Erreur","refresh_page":"Le choix d’une sélection entraîne une actualisation complète de la page.","link_messages":{"new_window":"Ouvre dans une nouvelle fenêtre.","external":"Ouvre un site Web externe."},"loading":"Chargement...","total_reviews":"avis totaux","star_reviews_info":"{{ rating_value }} étoiles sur {{ rating_max }}","collapsible_content_title":"Contenu pliable","complementary_products":"Produits complémentaires","menu_drawer":"Changer de menu","layout_switcher":"{{ col }} col","play_video":"Lire la vidéo","load_video":"Charger la vidéo : {{ description }}"},"blogs":{"article":{"blog":"Blog","read_more_title":"En savoir plus : {{ title }}","comments":{"one":"{{ count }} commentaire","other":"{0 commentaire"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"laissez un commentaire","name":"Nom","email":"E-mail","message":"Commentaire","post":"Poster un commentaire","back_to_blog":"Retour au blog","share":"Partagez cet article","success":"Votre commentaire a été posté avec succès ! Merci!","success_moderated":"Votre commentaire a été publié avec succès. Nous le publierons dans peu de temps, car notre blog est modéré.","article_button_label":"Apprendre encore plus","by":"par","in":"dans","tags":"Mots clés:","previous_post":"Post précédent","next_post":"Prochain article","related_posts_title":"Articles Similaires"}},"onboarding":{"product_title":"Exemple de titre de produit","product_description":"Cette zone est utilisée pour décrire les détails de votre produit. Informez les clients de l'apparence, de la sensation et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, la taille et l'endroit où il a été fabriqué.","collection_title":"Nom de la collection","collection_description":"Description de la collection ici qui fournit des détails sur la collection."},"products":{"product":{"add_to_cart":"Passer la commande","add_all_to_cart":"Tout ajouter au panier","buy_it_now":"Achetez-le maintenant","choose_options":"Choisissez les options","choose_product_options":"Choisissez les options pour {{ product_name }}","quick_view":"Aperçu rapide","view_more_options":"Voir plus","view_product_list":"Afficher la liste des produits","description":"Description","inventory_in_stock":"En stock","inventory_in_stock_show_count_html":"<strong>{{ quantity }}<\/strong> en stock","inventory_low_stock":"Stock faible","inventory_low_stock_one_item_html":"Dépêchez-vous, il ne reste que <strong>{{ quantity }}<\/strong> article en stock.","inventory_low_stock_many_items_html":"Dépêchez-vous, il ne reste que <strong>{{ quantity }}<\/strong> articles en stock.","inventory_out_of_stock":"En rupture de stock","inventory_out_of_stock_continue_selling":"En stock","sku":"UGS","on_sale":"Vente","product_variants":"Variantes de produits","open_size_chart":"Tableau des tailles","media":{"gallery_viewer":"Visionneuse de galerie","load_image":"Charger l'image {{ index }} dans la vue Galerie","load_model":"Charger le modèle 3D {{ index }} dans la vue Galerie","load_video":"Lire la vidéo {{ index }} dans la vue Galerie","image_available":"L'image {{ index }} est désormais disponible dans la vue Galerie.","open_media":"Ouvrir le média {{ index }} en mode modal","play_model":"Jouer à la visionneuse 3D","play_video":"Lire la vidéo"},"quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité pour {{ product }}","decrease":"Diminuer la quantité pour {{ product }}","minimum_of":"Minimum de {{ quantity }}","maximum_of":"Maximum de {{ quantity }}","multiples_of":"Incréments de {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"{{ quantity }} maximum","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> dans le panier","note":"Afficher les règles de quantité"},"volume_pricing":{"title":"Prix ​​​​de volume","note":"Tarifs de volume disponibles","minimum":"{{ quantity }}+","price_at_each":"à {{ price }}\/ch","price_range":"{{ minimum }} - {{ maximum }}","each":"{{ money }}\/ch."},"pickup_availability":{"view_store_info":"Afficher les informations du magasin","check_other_stores":"Vérifier la disponibilité dans d'autres magasins","pick_up_available":"Ramassage disponible","pick_up_available_at_html":"Retrait disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Retrait actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossible de charger la disponibilité du ramassage","refresh":"Rafraîchir"},"price":{"from_price_html":"À partir de {{ price }}","regular_price":"Prix ​​habituel","sale_price":"Prix ​​de vente","unit_price":"Prix ​​unitaire","save_price_html":"Économisez <span data-sale-value>{{ amount }}<\/span>"},"share":"Partager ce produit","share_label":"Partager","question_form":{"label":"poser une question","form_title":"poser une question","field_name":"Votre nom","field_email":"Votre email","field_phone":"Ton téléphone","field_message":"Votre message","submit_button":"Envoyer une question","note":"Les champs marqués * sont obligatoires.","success_message":"Merci de nous avoir contacté. Nous vous répondrons dans les plus brefs délais."},"sold_out":"Épuisé","unavailable":"Indisponible","vendor":"Fournisseur","type":"Taper","value_unavailable":"{{ option_value }} – Indisponible","variant_sold_out_or_unavailable":"Variante épuisée ou indisponible","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","view_full_details":"Afficher tous les détails","xr_button":"Visualisez dans votre espace","xr_button_label":"Visualisez dans votre espace, charge l'élément dans la fenêtre de réalité augmentée","include_taxes":"Taxe inclu.","shipping_policy_html":"<a href=\"{{ link }}\">Expédition<\/a> calculée au moment du paiement."},"modal":{"label":"Galerie des médias"},"facets":{"filter_and_operator_subtitle":"Correspond à tout","apply":"Appliquer","clear":"Clair","clear_all":"Enlever tout","from":"Depuis","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre:","filter_button":"Filtre","filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionné"},"filter_selected_accessibility":"{{ type }} ({{ count }} filtres sélectionnés)","show_more":"Montre plus","show_less":"Montrer moins","max_price":"Le prix le plus élevé est de {{ price }}","product_count":{"one":"{{ product_count }} sur {{ count }} produit","other":"{{ product_count }} sur {{ count }} produits"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par:","to":"À","clear_filter":"Supprimer le filtre"}},"collections":{"general":{"collection_items":"{{ title }} articles","empty":"Désolé, il n'y a aucun produit dans cette collection.","continue_shopping":"Continuer vos achats","no_results":"Aucun produit ne correspond à ces filtres.","use_fewer_filters":"Utilisez moins de filtres ou"}},"templates":{"404":{"title":"404 Page non trouvée","subtext":"La page que vous avez demandée n'existe pas."},"search":{"no_results_text":"Aucun résultat trouvé pour « {{ terms }} ».","no_results_message":"Vérifiez l’orthographe ou utilisez un mot ou une expression différente.","page":"Page","products":"Des produits","results_pages_with_count":{"one":"{{ count }} page","other":"{{ count }} pages"},"results_suggestions_with_count":{"one":"{{ count }} suggestion","other":"{{ count }} suggestions"},"results_products_with_count":{"one":"{{ count }} produit","other":"{{ count }} produits"},"results_with_count":{"one":"{{ count }} résultat","other":"{{ count }} résultats"},"results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour \"{{ terms }}\"","other":"{{ count }} résultats trouvés pour \"{{ terms }}\""},"title":"Résultats de recherche","search_for":"Voir tous les résultats pour « {{ terms }} »","suggestions":"Suggestions","articles_pages":"Articles et pages","collections":"Collections","clear":"Clair","most_searched_keywords":"Mots-clés les plus recherchés","most_searched_products":"Produits les plus recherchés"},"cart":{"cart":"Chariot"},"contact":{"form":{"title":"Formulaire de contact","name":"Nom","email":"E-mail","phone":"Numéro de téléphone","comment":"Votre message","send":"Soumettre maintenant","post_success":"Merci de nous avoir contacté. Nous vous répondrons dans les plus brefs délais.","error_heading":"Veuillez ajuster les éléments suivants :"}}},"sections":{"announcements":{"previous_announcement":"Annonce précédente","next_announcement":"Prochaine annonce","carousel":"Carrousel","announcement":"Annonce","announcement_bar":"Barre d'annonce"},"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} élément","other":"{{ count }} articles"}},"cart":{"title":"Votre panier","caption":"Articles du panier","remove_title":"Supprimer {{ title }}","estimated_total":"Total estimé","new_estimated_total":"Nouveau total estimé","note":"Commander des instructions spéciales","checkout":"ACHETER","empty":"Votre carte est actuellement vide.","cart_error":"Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez ajouter que {{ quantity }} de cet article à votre panier.","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\" class=\"btn--link\">expédition<\/a> calculées au moment du paiement","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais de port calculés à la caisse","taxes_included_and_shipping_policy_html":"Taxe inclu. <a href=\"{{ link }}\" class=\"btn--link\">Livraison<\/a> et remises calculées au moment du paiement.","taxes_and_shipping_at_checkout":"Taxes et frais d'expédition calculés à la caisse","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité","image":"Image du produit"},"update":"Mise à jour","login":{"title":"Avoir un compte?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous<\/a> pour payer plus rapidement."}},"footer":{"payment":"Méthodes de payement"},"featured_blog":{"view_all":"Voir tout","onboarding_date":"27 mai 2024","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog"},"featured_collection":{"view_all":"Voir tout","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}"},"collection_list":{"view_all":"Voir tout"},"collection_template":{"empty":"Aucun produit trouvé","title":"Collection","use_fewer_filters_html":"Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">supprimez tout<\/a>"},"video":{"load_video":"Charger la vidéo : {{ description }}"},"slideshow":{"load_slide":"Charger la diapositive","previous_slideshow":"Diapositive précédente","next_slideshow":"Diapositive suivante","pause_slideshow":"Suspendre le diaporama","play_slideshow":"Lire le diaporama","carousel":"Carrousel","slide":"Glisser","of":"de"},"page":{"title":"Titre de la page"},"main-blog":{"all_posts":"Tous les messages"},"mobile-sticky-bar":{"home":"Maison","products":"Des produits","search":"Recherche","cart":"Chariot"},"countdown-timer":{"days":"jours","hours":"heures","minutes":"minutes","seconds":"secondes"},"quick_order_list":{"product_total":"Sous-total du produit","view_cart":"Voir le panier","each":"{{ money }}\/ch.","product":"Produit","variant":"Variante","variant_total":"Total des variantes","items_added":{"one":"{{ quantity }} élément ajouté","other":"{{ quantity }} éléments ajoutés"},"items_removed":{"one":"{{ quantity }} élément supprimé","other":"{{ quantity }} éléments supprimés"},"product_variants":"Variantes de produits","total_items":"Total des articles","remove_all_single_item_confirmation":"Supprimer 1 article de votre panier ?","remove_all_items_confirmation":"Supprimer tous les {{ quantity }} articles de votre panier ?","remove_all":"Supprimer tout","cancel":"Annuler","min_error":"Cet article a un minimum de {{ min }}","max_error":"Cet article a un maximum de {{ max }}","step_error":"Vous ne pouvez ajouter cet élément que par incréments de {{ step }}."}},"localization":{"country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région","search":"Recherche","popular_countries_regions":"Pays\/régions populaires","country_results_count":"{{ count }} pays\/régions trouvés"},"customer":{"account":{"title":"Compte","details":"Détails du compte","view_addresses":"Afficher les adresses","return":"Revenir aux détails du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Adresses","default":"Défaut","add_new":"ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal\/ZIP","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajoutez l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous sûr de vouloir supprimer cette adresse ?"},"log_in":"Se connecter","log_out":"Se déconnecter","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"E-mail","forgot_password":"Mot de passe oublié?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité","password":"Mot de passe","title":"Se connecter","sign_in":"Se connecter","submit":"Soumettre","alternate_provider_separator":"ou"},"order":{"title":"Commande {{ name }}","date_html":"Placé le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Raison : {{ reason }}","billing_address":"adresse de facturation","payment_status":"Statut de paiement","shipping_address":"adresse de livraison","fulfillment_status":"Statut d'exécution","discount":"Rabais","shipping":"Expédition","tax":"Impôt","product":"Produit","sku":"UGS","price":"Prix","quantity":"Quantité","total":"Total","total_refunded":"Remboursé","fulfilled_at_html":"Réalisé {{ date }}","track_shipment":"Suivi de livraison","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Total","total_duties":"Devoirs"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut de paiement","fulfillment_status":"Statut d'exécution","total":"Total","none":"Vous n'avez pas encore passé de commande."},"recover_password":{"title":"réinitialisez votre mot de passe","subtext":"Nous vous enverrons un email pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"entrer un nouveau mot de passe","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Réinitialiser le mot de passe"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Utilisez le code de la carte cadeau en ligne ou le code QR en magasin","title":"Voici votre {{ value }} carte cadeau pour {{ shop }} !","subtext":"Votre carte cadeau","gift_card_code":"Code de la carte cadeau","shop_link":"Visitez la boutique en ligne","remaining_html":"{{ balance }} restants","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser une carte-cadeau","copy_code":"Copier le code de la carte cadeau","expired":"Expiré","copy_code_success":"Code copié avec succès","print_gift_card":"Imprimer","expiration_date":"Expire {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Je veux l'envoyer en cadeau","expanded":"Formulaire de destinataire de carte-cadeau élargi","collapsed":"Le formulaire du destinataire de la carte-cadeau s'est replié","email_label":"Destinataire E-mail","email_label_optional_for_no_js_behavior":"E-mail du destinataire (facultatif)","email":"E-mail","name_label":"Nom du destinataire (facultatif)","name":"Nom","message_label":"Message (optionnel)","message":"Message","max_characters":"{{ max_chars }} caractères maximum","send_on":"AAAA-MM-JJ","send_on_label":"Envoyer (facultatif)"}},"shopify":{"links":{"powered_by_shopify":"magicars"}}}