{
  "general": {
    "password_page": {
      "login_form_heading": "Accedi al negozio utilizzando la password:",
      "login_password_button": "Accedi utilizzando la password",
      "login_form_password_label": "Parola d'ordine",
      "login_form_password_placeholder": "La tua password",
      "login_form_error": "Password errata!",
      "login_form_submit": "accedere",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"btn--link\">Accedi qui</a>",
      "powered_by_shopify_html": "Questo negozio sarà gestito da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Condividi su X",
        "share_on_pinterest": "Pin su Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "Youtube",
        "vimeo": "Vimeo",
        "tiktok": "Tic toc"
      }
    },
    "continue_shopping": "Continua a fare acquisti",
    "pagination": {
      "label": "Impaginazione",
      "page": "Pagina {{ number }}",
      "next": "Prossimo",
      "previous": "Prec",
      "show_more": "Mostra di più"
    },
    "breadcrumbs": {
      "home": "Casa",
      "collections": "Collezione"
    },
    "search": {
      "search": "Ricerca",
      "reset": "Cancella il termine di ricerca"
    },
    "cart": {
      "title": "Il tuo carrello",
      "view": "Visualizza carrello ({{ count }})",
      "view_empty_cart": "Visualizza carrello",
      "item_added": "Prodotto aggiunto al tuo carrello",
      "remove": "Rimuovere",
      "continue_shopping": "Continua a fare acquisti",
      "note": {
        "title": "Nota sull'ordine",
        "caption": "Ordina istruzioni speciali",
        "button": "Fare domanda a"
      },
      "free_shipping": {
        "remaining_html": "Spendi {{ remaining_amount }} in più per usufruire della spedizione gratuita!",
        "congratulations_html": "Hai diritto alla spedizione gratuita."
      },
      "shipping_calculator": {
        "title": "Previsione di spedizione",
        "tooltip": "La spedizione e le tasse verranno calcolate al momento del pagamento",
        "button": "Calcolare",
        "error": "Si sono verificati uno o più errori durante il recupero delle tariffe di spedizione:",
        "not_found": "Siamo spiacenti, non spediamo al tuo indirizzo.",
        "one_result": "È prevista una tariffa di spedizione per il tuo indirizzo:",
        "multiple_results": "Sono previste più tariffe di spedizione per il tuo indirizzo:"
      },
      "cart_count": {
        "one": "{{ count }} elemento",
        "other": "{{ count }} elementi"
      },
      "gift_wrapping": {
        "message_html": "Per {{ price }}, impacchetta i prodotti in questo ordine.",
        "note_placeholder": "Messaggio regalo (gratuito e facoltativo)"
      }
    },
    "share": {
      "close": "Chiudi condivisione",
      "copy": "copia",
      "share_url": "Collegamento",
      "copied": "Copiato"
    },
    "slider": {
      "of": "Di",
      "next_slide": "Scorri a destra",
      "previous_slide": "Scorri a sinistra",
      "name": "Dispositivo di scorrimento"
    },
    "meta": {
      "tags": "Contrassegnato \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Grazie per esserti iscritto",
    "already_subscribed": "Sei già iscritto!",
    "button_label": "Iscriviti"
  },
  "accessibility": {
    "skip_to_text": "Salta al contenuto",
    "skip_to_product_info": "Passa alle informazioni sul prodotto",
    "close": "Vicino",
    "unit_price_separator": "per",
    "vendor": "Venditore:",
    "product_type": "Tipo:",
    "error": "Errore",
    "refresh_page": "La scelta di una selezione comporta l'aggiornamento dell'intera pagina.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra?",
      "external": "Apre il sito Web esterno."
    },
    "loading": "Caricamento...",
    "total_reviews": "recensioni totali",
    "star_reviews_info": "{{ rating_value }} stelle su {{ rating_max }}",
    "collapsible_content_title": "Contenuto pieghevole",
    "complementary_products": "Prodotti complementari",
    "menu_drawer": "Cambia menu",
    "layout_switcher": "{{ col }} col",
    "play_video": "Riproduci video",
    "load_video": "Carica video: {{ description }}"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Ulteriori informazioni: {{ title }}",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "moderated": "Tieni presente che i commenti devono essere approvati prima di essere pubblicati.",
      "comment_form_title": "lascia un commento",
      "name": "Nome",
      "email": "E-mail",
      "message": "Commento",
      "post": "Posta un commento",
      "back_to_blog": "Torniamo al blog",
      "share": "Condividi questo articolo",
      "success": "Il tuo commento è stato pubblicato con successo! Grazie!",
      "success_moderated": "Il tuo commento è stato pubblicato con successo. Lo pubblicheremo tra poco, poiché il nostro blog è moderato.",
      "article_button_label": "Saperne di più",
      "by": "di",
      "in": "In",
      "tags": "Tag:",
      "previous_post": "Messaggio precedente",
      "next_post": "Articolo successivo",
      "related_posts_title": "Articoli correlati"
    }
  },
  "onboarding": {
    "product_title": "Titolo del prodotto di esempio",
    "product_description": "Quest'area viene utilizzata per descrivere i dettagli del tuo prodotto. Racconta ai clienti l'aspetto, la sensazione e lo stile del tuo prodotto. Aggiungi dettagli su colore, materiali utilizzati, dimensioni e luogo in cui è stato realizzato.",
    "collection_title": "Nome della collezione",
    "collection_description": "Qui la descrizione della collezione che fornisce dettagli sulla collezione."
  },
  "products": {
    "product": {
      "add_to_cart": "Aggiungi al carrello",
      "add_all_to_cart": "Aggiungi tutto al carrello",
      "buy_it_now": "Compralo Subito",
      "choose_options": "Scegli le opzioni",
      "choose_product_options": "Scegli le opzioni per {{ product_name }}",
      "quick_view": "Occhiata veloce",
      "view_more_options": "Visualizza altro",
      "view_product_list": "Visualizza l'elenco dei prodotti",
      "description": "Descrizione",
      "inventory_in_stock": "In magazzino",
      "inventory_in_stock_show_count_html": "<strong>{{ quantity }}</strong> in magazzino",
      "inventory_low_stock": "Scorte basse",
      "inventory_low_stock_one_item_html": "Affrettati, solo <strong>{{ quantity }}</strong> articolo rimasto in magazzino.",
      "inventory_low_stock_many_items_html": "Affrettati, sono rimasti solo <strong>{{ quantity }}</strong> articoli in magazzino.",
      "inventory_out_of_stock": "Esaurito",
      "inventory_out_of_stock_continue_selling": "In magazzino",
      "sku": "SKU",
      "on_sale": "Vendita",
      "product_variants": "Varianti del prodotto",
      "open_size_chart": "Tabella di formato",
      "media": {
        "gallery_viewer": "Visualizzatore di gallerie",
        "load_image": "Carica l'immagine {{ index }} nella visualizzazione galleria",
        "load_model": "Carica il modello 3D {{ index }} nella visualizzazione galleria",
        "load_video": "Riproduci il video {{ index }} nella visualizzazione galleria",
        "image_available": "L'immagine {{ index }} è ora disponibile nella visualizzazione galleria",
        "open_media": "Apri supporto {{ index }} in modalità modale",
        "play_model": "Gioca al visualizzatore 3D",
        "play_video": "Riproduci video"
      },
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumenta la quantità per {{ product }}",
        "decrease": "Diminuisci la quantità per {{ product }}",
        "minimum_of": "Minimo di {{ quantity }}",
        "maximum_of": "Massimo di {{ quantity }}",
        "multiples_of": "Incrementi di {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "max_of": "Massimo {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> nel carrello",
        "note": "Visualizza le regole sulla quantità"
      },
      "volume_pricing": {
        "title": "Prezzi a volume",
        "note": "Prezzi a volume disponibili",
        "minimum": "{{ quantity }}+",
        "price_at_each": "a {{ price }}/cad",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/cad"
      },
      "pickup_availability": {
        "view_store_info": "Visualizza le informazioni del negozio",
        "check_other_stores": "Verifica la disponibilità negli altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_available_at_html": "Ritiro disponibile alle <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Il ritiro al momento non è disponibile alle <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossibile caricare la disponibilità del ritiro",
        "refresh": "ricaricare"
      },
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo regolare",
        "sale_price": "Prezzo di vendita",
        "unit_price": "Prezzo unitario",
        "save_price_html": "Salva <span data-sale-value>{{ amount }}</span>"
      },
      "share": "Condividi questo prodotto",
      "share_label": "Condividere",
      "question_form": {
        "label": "Fai una domanda",
        "form_title": "Fai una domanda",
        "field_name": "Il tuo nome",
        "field_email": "La tua email",
        "field_phone": "Il tuo telefono",
        "field_message": "Il tuo messaggio",
        "submit_button": "Invia domanda",
        "note": "I campi contrassegnati * sono obbligatori.",
        "success_message": "Grazie per averci contattato. Ti risponderemo il prima possibile."
      },
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "vendor": "Venditore",
      "type": "Tipo",
      "value_unavailable": "{{ option_value }} - Non disponibile",
      "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
      "video_exit_message": "{{ title }} apre il video a schermo intero nella stessa finestra.",
      "view_full_details": "Visualizza i dettagli completi",
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'oggetto nella finestra della realtà aumentata",
      "include_taxes": "Tasse incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione</a> calcolata al momento del pagamento."
    },
    "modal": {
      "label": "Galleria multimediale"
    },
    "facets": {
      "filter_and_operator_subtitle": "Abbina tutto",
      "apply": "Fare domanda a",
      "clear": "Chiaro",
      "clear_all": "Rimuovi tutto",
      "from": "Da",
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtro:",
      "filter_button": "Filtro",
      "filters_selected": {
        "one": "{{ count }} selezionato",
        "other": "{{ count }} selezionato"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtri selezionati)",
      "show_more": "Mostra di più",
      "show_less": "Mostra meno",
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "{{ product_count }} di {{ count }} prodotto",
        "other": "{{ product_count }} di {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "reset": "Ripristina",
      "sort_button": "Ordinare",
      "sort_by_label": "Ordina per:",
      "to": "A",
      "clear_filter": "Rimuovi il filtro"
    }
  },
  "collections": {
    "general": {
      "collection_items": "{{ title }} elementi",
      "empty": "Siamo spiacenti, non ci sono prodotti in questa collezione.",
      "continue_shopping": "Continua a fare acquisti",
      "no_results": "Nessun prodotto corrisponde a questi filtri.",
      "use_fewer_filters": "Utilizza meno filtri o"
    }
  },
  "templates": {
    "404": {
      "title": "404 pagina non trovata",
      "subtext": "La pagina richiesta non esiste."
    },
    "search": {
      "no_results_text": "Nessun risultato trovato per \"{{ terms }}\".",
      "no_results_message": "Controlla l'ortografia o usa una parola o una frase diversa.",
      "page": "Pagina",
      "products": "Prodotti",
      "results_pages_with_count": {
        "one": "{{ count }} pagina",
        "other": "{{ count }} pagine"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggerimento",
        "other": "{{ count }} suggerimenti"
      },
      "results_products_with_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per \"{{ terms }}\"",
        "other": "{{ count }} risultati trovati per \"{{ terms }}\""
      },
      "title": "Risultati di ricerca",
      "search_for": "Visualizza tutti i risultati per \"{{ terms }}\"",
      "suggestions": "Suggerimenti",
      "articles_pages": "Articoli e pagine",
      "collections": "Collezioni",
      "clear": "Chiaro",
      "most_searched_keywords": "Parole chiave più cercate",
      "most_searched_products": "Prodotti più cercati"
    },
    "cart": {
      "cart": "Carrello"
    },
    "contact": {
      "form": {
        "title": "Modulo di Contatto",
        "name": "Nome",
        "email": "E-mail",
        "phone": "Numero di telefono",
        "comment": "Il tuo messaggio",
        "send": "Invia ora",
        "post_success": "Grazie per averci contattato. Ti risponderemo il prima possibile.",
        "error_heading": "Si prega di modificare quanto segue:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Annuncio precedente",
      "next_announcement": "Prossimo annuncio",
      "carousel": "Giostra",
      "announcement": "Annuncio",
      "announcement_bar": "Barra degli annunci"
    },
    "header": {
      "announcement": "Annuncio",
      "menu": "Menù",
      "cart_count": {
        "one": "{{ count }} elemento",
        "other": "{{ count }} elementi"
      }
    },
    "cart": {
      "title": "Il tuo carrello",
      "caption": "Articoli del carrello",
      "remove_title": "Rimuovi {{ title }}",
      "estimated_total": "Totale stimato",
      "new_estimated_total": "Nuovo totale stimato",
      "note": "Ordina istruzioni speciali",
      "checkout": "Guardare",
      "empty": "Il carrello è vuoto.",
      "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Per favore riprova.",
      "cart_quantity_error_html": "Puoi aggiungere solo {{ quantity }} di questo articolo al tuo carrello.",
      "taxes_and_shipping_policy_at_checkout_html": "Tasse e <a href=\"{{ link }}\" class=\"btn--link\">spedizione</a> calcolate al momento del pagamento",
      "taxes_included_but_shipping_at_checkout": "Tasse incluse e spedizione calcolata al momento del pagamento",
      "taxes_included_and_shipping_policy_html": "Tasse incluse. <a href=\"{{ link }}\" class=\"btn--link\">Spedizione</a> e sconti calcolati al momento del pagamento.",
      "taxes_and_shipping_at_checkout": "Tasse e spese di spedizione calcolate al momento del pagamento",
      "headings": {
        "product": "Prodotto",
        "price": "Prezzo",
        "total": "Totale",
        "quantity": "Quantità",
        "image": "Immagine del prodotto"
      },
      "update": "Aggiornamento",
      "login": {
        "title": "Avere un conto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Accedi</a> per effettuare il pagamento più velocemente."
      }
    },
    "footer": {
      "payment": "Modalità di pagamento"
    },
    "featured_blog": {
      "view_all": "Mostra tutto",
      "onboarding_date": "27 maggio 2024",
      "onboarding_title": "Post sul blog",
      "onboarding_content": "Offri ai tuoi clienti un riepilogo del post del tuo blog"
    },
    "featured_collection": {
      "view_all": "Mostra tutto",
      "view_all_label": "Visualizza tutti i prodotti nella collezione {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Mostra tutto"
    },
    "collection_template": {
      "empty": "Nessun prodotto trovato",
      "title": "Collezione",
      "use_fewer_filters_html": "Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">rimuovi tutto</a>"
    },
    "video": {
      "load_video": "Carica video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Caricare la diapositiva",
      "previous_slideshow": "Diapositiva precedente",
      "next_slideshow": "Diapositiva successiva",
      "pause_slideshow": "Metti in pausa la presentazione",
      "play_slideshow": "Riproduci la presentazione",
      "carousel": "Giostra",
      "slide": "Diapositiva",
      "of": "Di"
    },
    "page": {
      "title": "Titolo della pagina"
    },
    "main-blog": {
      "all_posts": "Tutti i post"
    },
    "mobile-sticky-bar": {
      "home": "Casa",
      "products": "Prodotti",
      "search": "Ricerca",
      "cart": "Carrello"
    },
    "countdown-timer": {
      "days": "giorni",
      "hours": "ore",
      "minutes": "minuti",
      "seconds": "secondi"
    },
    "quick_order_list": {
      "product_total": "Totale parziale del prodotto",
      "view_cart": "Visualizza carrello",
      "each": "{{ money }}/cad",
      "product": "Prodotto",
      "variant": "Variante",
      "variant_total": "Totale variante",
      "items_added": {
        "one": "{{ quantity }} elemento aggiunto",
        "other": "{{ quantity }} elementi aggiunti"
      },
      "items_removed": {
        "one": "{{ quantity }} elemento rimosso",
        "other": "{{ quantity }} elementi rimossi"
      },
      "product_variants": "Varianti del prodotto",
      "total_items": "Articoli totali",
      "remove_all_single_item_confirmation": "Rimuovere 1 articolo dal carrello?",
      "remove_all_items_confirmation": "Rimuovere tutti gli {{ quantity }} articoli dal carrello?",
      "remove_all": "Rimuovi tutto",
      "cancel": "Cancellare",
      "min_error": "Questo articolo ha un minimo di {{ min }}",
      "max_error": "Questo elemento ha un massimo di {{ max }}",
      "step_error": "Puoi aggiungere questo elemento solo in incrementi di {{ step }}"
    }
  },
  "localization": {
    "country_label": "Paese/regione",
    "language_label": "Lingua",
    "update_language": "Aggiorna la lingua",
    "update_country": "Aggiorna paese/regione",
    "search": "Ricerca",
    "popular_countries_regions": "Paesi/regioni popolari",
    "country_results_count": "{{ count }} paesi/regioni trovati"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Torna ai dettagli dell'account"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Attiva account",
      "subtext": "Crea la tua password per attivare il tuo account.",
      "password": "Parola d'ordine",
      "password_confirm": "Conferma password",
      "submit": "Attiva account",
      "cancel": "Rifiuta l'invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "city": "Città",
      "country": "Paese/regione",
      "province": "Provincia",
      "zip": "Codice postale",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modificare",
      "delete": "Eliminare",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?"
    },
    "log_in": "Login",
    "log_out": "Disconnettersi",
    "login_page": {
      "cancel": "Annulla",
      "create_account": "Creare un account",
      "email": "E-mail",
      "forgot_password": "Hai dimenticato la password?",
      "guest_continue": "Continua",
      "guest_title": "Continua come ospite",
      "password": "Parola d'ordine",
      "title": "Login",
      "sign_in": "Registrazione",
      "submit": "Invia",
      "alternate_provider_separator": "O"
    },
    "order": {
      "title": "Ordina {{ name }}",
      "date_html": "Inserito il {{ date }}",
      "cancelled_html": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "stato di adempimento",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Imposta",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "total_refunded": "Rimborsato",
      "fulfilled_at_html": "{{ date }} evaso",
      "track_shipment": "Tracciare la spedizione",
      "tracking_url": "Collegamento di monitoraggio",
      "tracking_company": "Vettore",
      "tracking_number": "Numero di identificazione",
      "subtotal": "totale parziale",
      "total_duties": "Doveri"
    },
    "orders": {
      "title": "Cronologia ordini",
      "order_number": "Ordine",
      "order_number_link": "Numero ordine {{ number }}",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di adempimento",
      "total": "Totale",
      "none": "Non hai ancora effettuato alcun ordine."
    },
    "recover_password": {
      "title": "reimposta la tua password",
      "subtext": "Ti invieremo un'e-mail per reimpostare la password",
      "success": "Ti abbiamo inviato un'e-mail con un collegamento per aggiornare la tua password."
    },
    "register": {
      "title": "Creare un account",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome",
      "email": "E-mail",
      "password": "Parola d'ordine",
      "submit": "Creare"
    },
    "reset_password": {
      "title": "Reimposta la password dell'account",
      "subtext": "Inserire una nuova password",
      "password": "Parola d'ordine",
      "password_confirm": "Conferma password",
      "submit": "Resetta la password"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Utilizza il codice della carta regalo online o il codice QR in negozio",
      "title": "Ecco la tua carta regalo {{ value }} per {{ shop }}!",
      "subtext": "La tua carta regalo",
      "gift_card_code": "Codice della carta regalo",
      "shop_link": "Visita il negozio online",
      "remaining_html": "{{ balance }} rimanenti",
      "add_to_apple_wallet": "Aggiungi al Portafoglio Apple",
      "qr_image_alt": "Codice QR: scansiona per riscattare la carta regalo",
      "copy_code": "Copia il codice della carta regalo",
      "expired": "Scaduto",
      "copy_code_success": "Codice copiato con successo",
      "print_gift_card": "Stampa",
      "expiration_date": "Scade il {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "expanded": "Modulo del destinatario della carta regalo ampliato",
      "collapsed": "Il modulo del destinatario della carta regalo è compresso",
      "email_label": "Destinatario dell'email",
      "email_label_optional_for_no_js_behavior": "E-mail del destinatario (facoltativo)",
      "email": "E-mail",
      "name_label": "Nome del destinatario (facoltativo)",
      "name": "Nome",
      "message_label": "Messaggio (facoltativo)",
      "message": "Messaggio",
      "max_characters": "{{ max_chars }} caratteri massimo",
      "send_on": "AAAA-MM-GG",
      "send_on_label": "Invia (facoltativo)"
    }
  }
}
