{
  "general": {
    "password_page": {
      "login_form_heading": "비밀번호를 사용하여 매장에 입장하세요:",
      "login_password_button": "비밀번호를 사용하여 입력",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "너의 비밀번호",
      "login_form_error": "잘못된 비밀번호!",
      "login_form_submit": "입력하다",
      "admin_link_html": "당신이 가게 주인이신가요? <a href=\"/admin\" class=\"btn--link\">여기에 로그인</a>",
      "powered_by_shopify_html": "이 상점은 {{ shopify }}에서 운영됩니다."
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "페이스북에 공유",
        "share_on_twitter": "X에 공유",
        "share_on_pinterest": "핀터레스트에 있는 핀"
      },
      "links": {
        "twitter": "엑스(트위터)",
        "facebook": "페이스북",
        "pinterest": "핀터레스트",
        "instagram": "인스 타 그램",
        "tumblr": "텀블러",
        "snapchat": "스냅챗",
        "youtube": "유튜브",
        "vimeo": "비메오",
        "tiktok": "Tik의 톡"
      }
    },
    "continue_shopping": "쇼핑을 계속",
    "pagination": {
      "label": "쪽수 매기기",
      "page": "페이지 {{ number }}",
      "next": "다음",
      "previous": "이전",
      "show_more": "자세히보기"
    },
    "breadcrumbs": {
      "home": "집",
      "collections": "수집"
    },
    "search": {
      "search": "찾다",
      "reset": "검색어 지우기"
    },
    "cart": {
      "title": "장바구니",
      "view": "장바구니 보기({{ count }})",
      "view_empty_cart": "장바구니보기",
      "item_added": "장바구니에 추가된 상품",
      "remove": "제거하다",
      "continue_shopping": "쇼핑을 계속",
      "note": {
        "title": "주문 메모",
        "caption": "특별 지침 주문",
        "button": "적용하다"
      },
      "free_shipping": {
        "remaining_html": "{{ remaining_amount }} 이상 지출하시면 무료 배송 혜택을 받으실 수 있습니다!",
        "congratulations_html": "무료 배송 혜택을 받으실 수 있습니다."
      },
      "shipping_calculator": {
        "title": "예상 배송비",
        "tooltip": "배송비 및 세금은 결제 시 계산됩니다.",
        "button": "계산하다",
        "error": "배송비를 검색하는 동안 하나 이상의 오류가 발생했습니다.",
        "not_found": "죄송합니다. 귀하의 주소로는 배송되지 않습니다.",
        "one_result": "귀하의 주소에는 하나의 배송비가 있습니다:",
        "multiple_results": "귀하의 주소에는 다양한 배송비가 있습니다:"
      },
      "cart_count": {
        "one": "{{ count }} 항목",
        "other": "{{ count }}개 ​​항목"
      },
      "gift_wrapping": {
        "message_html": "{{ price }}의 경우 이 순서대로 제품을 포장해 주세요.",
        "note_placeholder": "선물 메시지(무료 및 선택 사항)"
      }
    },
    "share": {
      "close": "공유 닫기",
      "copy": "복사",
      "share_url": "링크",
      "copied": "복사됨"
    },
    "slider": {
      "of": "~의",
      "next_slide": "오른쪽으로 슬라이드",
      "previous_slide": "왼쪽으로 슬라이드",
      "name": "슬라이더"
    },
    "meta": {
      "tags": "\"{{ tags }}\" 태그가 지정됨",
      "page": "페이지 {{ page }}"
    }
  },
  "newsletter": {
    "label": "이메일",
    "success": "구독해주셔서 감사합니다",
    "already_subscribed": "이미 구독하셨습니다!",
    "button_label": "구독하다"
  },
  "accessibility": {
    "skip_to_text": "콘텐츠로 건너뛰기",
    "skip_to_product_info": "제품정보로 건너뛰기",
    "close": "닫다",
    "unit_price_separator": "당",
    "vendor": "공급업체:",
    "product_type": "유형:",
    "error": "오류",
    "refresh_page": "선택 항목을 선택하면 전체 페이지가 새로 고쳐집니다.",
    "link_messages": {
      "new_window": "새 창에서 열립니다.",
      "external": "외부 웹사이트를 엽니다."
    },
    "loading": "로드 중...",
    "total_reviews": "총 리뷰",
    "star_reviews_info": "별 {{ rating_max }}개 중 {{ rating_value }}개",
    "collapsible_content_title": "접을 수 있는 콘텐츠",
    "complementary_products": "보완 제품",
    "menu_drawer": "토글 메뉴",
    "layout_switcher": "{{ col }}열",
    "play_video": "동영상 재생",
    "load_video": "동영상 로드: {{ description }}"
  },
  "blogs": {
    "article": {
      "blog": "블로그",
      "read_more_title": "자세히 알아보기: {{ title }}",
      "comments": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      },
      "moderated": "댓글은 게시되기 전에 승인을 받아야 합니다.",
      "comment_form_title": "코멘트를 남겨주세요",
      "name": "이름",
      "email": "이메일",
      "message": "논평",
      "post": "댓글 달기",
      "back_to_blog": "블로그로 돌아가기",
      "share": "이 기사를 공유하세요",
      "success": "귀하의 댓글이 성공적으로 게시되었습니다! 감사합니다!",
      "success_moderated": "귀하의 댓글이 성공적으로 게시되었습니다. 블로그가 조정되는 대로 잠시 후에 게시하겠습니다.",
      "article_button_label": "더 알아보기",
      "by": "~에 의해",
      "in": "~에",
      "tags": "태그:",
      "previous_post": "이전 게시물",
      "next_post": "다음 게시물",
      "related_posts_title": "관련 게시물"
    }
  },
  "onboarding": {
    "product_title": "제품 제목 예시",
    "product_description": "이 영역은 제품의 세부정보를 설명하는 데 사용됩니다. 고객에게 제품의 모양, 느낌, 스타일을 알려주세요. 색상, 사용된 재료, 크기, 제조 장소에 대한 세부정보를 추가하세요.",
    "collection_title": "컬렉션 이름",
    "collection_description": "컬렉션에 대한 세부정보를 제공하는 컬렉션 설명입니다."
  },
  "products": {
    "product": {
      "add_to_cart": "장바구니에 추가",
      "add_all_to_cart": "장바구니에 모두 추가",
      "buy_it_now": "지금 구매하세요",
      "choose_options": "옵션을 선택하세요",
      "choose_product_options": "{{ product_name }}에 대한 옵션을 선택하세요",
      "quick_view": "퀵뷰",
      "view_more_options": "더보기",
      "view_product_list": "제품 목록 보기",
      "description": "설명",
      "inventory_in_stock": "재고",
      "inventory_in_stock_show_count_html": "<strong>{{ quantity }}</strong> 재고 있음",
      "inventory_low_stock": "재고 부족",
      "inventory_low_stock_one_item_html": "서두르세요. 재고가 <strong>{{ quantity }}</strong>개만 남았습니다.",
      "inventory_low_stock_many_items_html": "서두르세요. 재고가 <strong>{{ quantity }}</strong>개만 남았습니다.",
      "inventory_out_of_stock": "품절",
      "inventory_out_of_stock_continue_selling": "재고",
      "sku": "SKU",
      "on_sale": "판매",
      "product_variants": "제품 변형",
      "open_size_chart": "사이즈 차트",
      "media": {
        "gallery_viewer": "갤러리 뷰어",
        "load_image": "갤러리 보기에 이미지 {{ index }} 로드",
        "load_model": "갤러리 보기에서 3D 모델 {{ index }} 로드",
        "load_video": "갤러리 보기에서 비디오 {{ index }} 재생",
        "image_available": "이제 이미지 {{ index }}을(를) 갤러리 보기에서 볼 수 있습니다",
        "open_media": "모달로 미디어 {{ index }} 열기",
        "play_model": "3D 뷰어 재생",
        "play_video": "동영상 재생"
      },
      "quantity": {
        "label": "수량",
        "input_label": "{{ product }}의 수량",
        "increase": "{{ product }} 수량 늘리기",
        "decrease": "{{ product }} 수량 감소",
        "minimum_of": "최소 {{ quantity }}",
        "maximum_of": "최대 {{ quantity }}",
        "multiples_of": "{{ quantity }}씩 증가",
        "min_of": "최소 {{ quantity }}",
        "max_of": "최대 {{ quantity }}",
        "in_cart_html": "장바구니에 있는 <span class=\"quantity-cart\">{{ quantity }}</span>",
        "note": "수량 규칙 보기"
      },
      "volume_pricing": {
        "title": "볼륨 가격",
        "note": "대량 가격 책정 가능",
        "minimum": "{{ quantity }}+",
        "price_at_each": "{{ price }}/개에",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/개"
      },
      "pickup_availability": {
        "view_store_info": "매장정보 보기",
        "check_other_stores": "다른 매장의 재고 확인",
        "pick_up_available": "픽업 가능",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>에서 수령 가능",
        "pick_up_unavailable_at_html": "현재 <span class=\"color-foreground\">{{ location_name }}</span>에서는 픽업할 수 없습니다.",
        "unavailable": "수령 가능 여부를 로드할 수 없습니다.",
        "refresh": "새로 고치다"
      },
      "price": {
        "from_price_html": "{{ price }}부터",
        "regular_price": "정가",
        "sale_price": "판매 가격",
        "unit_price": "단가",
        "save_price_html": "<span data-sale-value>{{ amount }}</span> 저장"
      },
      "share": "이 제품을 공유하세요",
      "share_label": "공유하다",
      "question_form": {
        "label": "질문하기",
        "form_title": "질문하기",
        "field_name": "당신의 이름",
        "field_email": "귀하의 이메일",
        "field_phone": "너의 폰",
        "field_message": "귀하의 메시지",
        "submit_button": "질문 보내기",
        "note": "*로 표시된 필드는 필수입니다.",
        "success_message": "연락 해주셔서 감사합니다. 최대한 빨리 연락드리겠습니다."
      },
      "sold_out": "매진",
      "unavailable": "없는",
      "vendor": "공급업체",
      "type": "유형",
      "value_unavailable": "{{ option_value }} - 사용할 수 없음",
      "variant_sold_out_or_unavailable": "매진되었거나 사용할 수 없는 변형",
      "video_exit_message": "{{ title }}은 같은 창에서 전체 화면 비디오를 엽니다.",
      "view_full_details": "전체 세부정보 보기",
      "xr_button": "내 공간에서 보기",
      "xr_button_label": "귀하의 공간에서 보기, 증강 현실 창에 항목 로드",
      "include_taxes": "세금 포함.",
      "shipping_policy_html": "<a href=\"{{ link }}\">배송비</a>는 결제 시 계산됩니다."
    },
    "modal": {
      "label": "미디어 갤러리"
    },
    "facets": {
      "filter_and_operator_subtitle": "모두 일치",
      "apply": "적용하다",
      "clear": "분명한",
      "clear_all": "모두 제거",
      "from": "에서",
      "filter_and_sort": "필터링 및 정렬",
      "filter_by_label": "필터:",
      "filter_button": "필터",
      "filters_selected": {
        "one": "{{ count }} 선택됨",
        "other": "{{ count }} 선택됨"
      },
      "filter_selected_accessibility": "{{ type }}({{ count }}개의 필터가 선택됨)",
      "show_more": "자세히보기",
      "show_less": "간략히 보기",
      "max_price": "최고 가격은 {{ price }}입니다.",
      "product_count": {
        "one": "{{ count }}개 제품 중 {{ product_count }}개",
        "other": "{{ count }}개 제품 중 {{ product_count }}개"
      },
      "product_count_simple": {
        "one": "{{ count }} 제품",
        "other": "{{ count }} 제품"
      },
      "reset": "초기화",
      "sort_button": "종류",
      "sort_by_label": "정렬 기준:",
      "to": "에게",
      "clear_filter": "필터 제거"
    }
  },
  "collections": {
    "general": {
      "collection_items": "{{ title }}개 ​​항목",
      "empty": "죄송합니다. 이 컬렉션에는 제품이 없습니다.",
      "continue_shopping": "쇼핑을 계속",
      "no_results": "해당 필터와 일치하는 제품이 없습니다.",
      "use_fewer_filters": "더 적은 수의 필터를 사용하거나"
    }
  },
  "templates": {
    "404": {
      "title": "404 페이지를 찾을 수 없습니다",
      "subtext": "요청하신 페이지가 존재하지 않습니다."
    },
    "search": {
      "no_results_text": "“{{ terms }}”에 대한 결과를 찾을 수 없습니다.",
      "no_results_message": "철자를 확인하거나 다른 단어나 문구를 사용하세요.",
      "page": "페이지",
      "products": "제품",
      "results_pages_with_count": {
        "one": "{{ count }} 페이지",
        "other": "{{ count }}페이지"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} 제안",
        "other": "{{ count }} 제안"
      },
      "results_products_with_count": {
        "one": "{{ count }} 제품",
        "other": "{{ count }} 제품"
      },
      "results_with_count": {
        "one": "{{ count }} 결과",
        "other": "{{ count }} 결과"
      },
      "results_with_count_and_term": {
        "one": "“{{ terms }}”에 대한 {{ count }}개의 결과를 찾았습니다.",
        "other": "“{{ terms }}”에 대한 {{ count }}개의 결과를 찾았습니다."
      },
      "title": "검색 결과",
      "search_for": "“{{ terms }}”에 대한 모든 결과 보기",
      "suggestions": "제안",
      "articles_pages": "기사 및 페이지",
      "collections": "컬렉션",
      "clear": "분명한",
      "most_searched_keywords": "가장 많이 검색된 키워드",
      "most_searched_products": "가장 많이 검색된 상품"
    },
    "cart": {
      "cart": "카트"
    },
    "contact": {
      "form": {
        "title": "문의 양식",
        "name": "이름",
        "email": "이메일",
        "phone": "전화 번호",
        "comment": "귀하의 메시지",
        "send": "지금 제출",
        "post_success": "연락 해주셔서 감사합니다. 최대한 빨리 연락드리겠습니다.",
        "error_heading": "다음을 조정해 주세요:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "이전 공지",
      "next_announcement": "다음 공지",
      "carousel": "회전목마",
      "announcement": "발표",
      "announcement_bar": "공지사항 표시줄"
    },
    "header": {
      "announcement": "발표",
      "menu": "메뉴",
      "cart_count": {
        "one": "{{ count }} 항목",
        "other": "{{ count }}개 ​​항목"
      }
    },
    "cart": {
      "title": "장바구니",
      "caption": "장바구니 항목",
      "remove_title": "{{ title }} 삭제",
      "estimated_total": "예상 총액",
      "new_estimated_total": "새로운 예상 총액",
      "note": "특별 지침 주문",
      "checkout": "확인해 보세요",
      "empty": "당신의 카트는 현재 비어 있습니다.",
      "cart_error": "장바구니를 업데이트하는 중에 오류가 발생했습니다. 다시 시도해 주세요.",
      "cart_quantity_error_html": "이 품목은 {{ quantity }}개만 장바구니에 담을 수 있습니다.",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 계산되는 세금 및 <a href=\"{{ link }}\" class=\"btn--link\">배송비</a>",
      "taxes_included_but_shipping_at_checkout": "세금 포함 및 배송비는 결제 시 계산됩니다.",
      "taxes_included_and_shipping_policy_html": "세금 포함. <a href=\"{{ link }}\" class=\"btn--link\">배송</a> 및 할인은 결제 시 계산됩니다.",
      "taxes_and_shipping_at_checkout": "결제 시 계산되는 세금 및 배송비",
      "headings": {
        "product": "제품",
        "price": "가격",
        "total": "총",
        "quantity": "수량",
        "image": "제품 이미지"
      },
      "update": "업데이트",
      "login": {
        "title": "계정을 갖고있다?",
        "paragraph_html": "더 빠르게 확인하려면 <a href=\"{{ link }}\" class=\"link underlined-link\">로그인</a>하세요."
      }
    },
    "footer": {
      "payment": "결제 방법"
    },
    "featured_blog": {
      "view_all": "모두보기",
      "onboarding_date": "2024년 5월 27일",
      "onboarding_title": "블로그 게시물",
      "onboarding_content": "고객에게 블로그 게시물 요약을 제공하세요."
    },
    "featured_collection": {
      "view_all": "모두보기",
      "view_all_label": "{{ collection_name }} 컬렉션의 모든 제품 보기"
    },
    "collection_list": {
      "view_all": "모두보기"
    },
    "collection_template": {
      "empty": "제품을 찾을 수 없습니다",
      "title": "수집",
      "use_fewer_filters_html": "더 적은 수의 필터를 사용하거나 <a class=\"{{ class }}\" href=\"{{ link }}\">모두 삭제</a>"
    },
    "video": {
      "load_video": "동영상 로드: {{ description }}"
    },
    "slideshow": {
      "load_slide": "슬라이드 로드",
      "previous_slideshow": "이전 슬라이드",
      "next_slideshow": "다음 슬라이드",
      "pause_slideshow": "슬라이드쇼 일시중지",
      "play_slideshow": "슬라이드쇼 재생",
      "carousel": "회전목마",
      "slide": "미끄러지 다",
      "of": "~의"
    },
    "page": {
      "title": "페이지 제목"
    },
    "main-blog": {
      "all_posts": "모든 게시물"
    },
    "mobile-sticky-bar": {
      "home": "집",
      "products": "제품",
      "search": "찾다",
      "cart": "카트"
    },
    "countdown-timer": {
      "days": "날",
      "hours": "시간",
      "minutes": "분",
      "seconds": "초"
    },
    "quick_order_list": {
      "product_total": "제품 소계",
      "view_cart": "장바구니 보기",
      "each": "{{ money }}/개",
      "product": "제품",
      "variant": "변종",
      "variant_total": "변형 합계",
      "items_added": {
        "one": "{{ quantity }} 항목이 추가되었습니다",
        "other": "{{ quantity }}개 ​​항목이 추가되었습니다"
      },
      "items_removed": {
        "one": "{{ quantity }}개 ​​항목이 삭제되었습니다.",
        "other": "{{ quantity }}개 ​​항목이 삭제되었습니다."
      },
      "product_variants": "제품 변형",
      "total_items": "총 품목",
      "remove_all_single_item_confirmation": "장바구니에서 항목 1개를 삭제하시겠습니까?",
      "remove_all_items_confirmation": "장바구니에서 {{ quantity }}개 항목을 모두 삭제하시겠습니까?",
      "remove_all": "모두 제거",
      "cancel": "취소",
      "min_error": "이 항목에는 최소 {{ min }}이(가) 있습니다.",
      "max_error": "이 항목의 최대 개수는 {{ max }}입니다.",
      "step_error": "이 항목은 {{ step }} 단위로만 추가할 수 있습니다."
    }
  },
  "localization": {
    "country_label": "국가/지역",
    "language_label": "언어",
    "update_language": "언어 업데이트",
    "update_country": "국가/지역 업데이트",
    "search": "찾다",
    "popular_countries_regions": "인기 국가/지역",
    "country_results_count": "{{ count }}개의 국가/지역을 찾았습니다."
  },
  "customer": {
    "account": {
      "title": "계정",
      "details": "계정 세부정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부정보로 돌아가기"
    },
    "account_fallback": "계정",
    "activate_account": {
      "title": "계정 활성화",
      "subtext": "계정을 활성화하려면 비밀번호를 만드세요.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절"
    },
    "addresses": {
      "title": "구애",
      "default": "기본",
      "add_new": "새 주소 추가",
      "edit_address": "주소 수정",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소 1",
      "address2": "주소 2",
      "city": "도시",
      "country": "국가/지역",
      "province": "주",
      "zip": "우편번호",
      "phone": "핸드폰",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "편집하다",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "log_in": "로그인",
    "log_out": "로그 아웃",
    "login_page": {
      "cancel": "취소",
      "create_account": "계정 만들기",
      "email": "이메일",
      "forgot_password": "비밀번호를 잊어 버렸습니까?",
      "guest_continue": "계속하다",
      "guest_title": "게스트로 계속하기",
      "password": "비밀번호",
      "title": "로그인",
      "sign_in": "로그인",
      "submit": "제출하다",
      "alternate_provider_separator": "또는"
    },
    "order": {
      "title": "{{ name }} 주문",
      "date_html": "{{ date }}에 배치됨",
      "cancelled_html": "{{ date }}에 주문이 취소되었습니다.",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 지 주소",
      "payment_status": "지불 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "이행 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세",
      "product": "제품",
      "sku": "SKU",
      "price": "가격",
      "quantity": "수량",
      "total": "총",
      "total_refunded": "환불됨",
      "fulfilled_at_html": "{{ date }} 이행됨",
      "track_shipment": "배송 추적",
      "tracking_url": "추적 링크",
      "tracking_company": "담체",
      "tracking_number": "추적 번호",
      "subtotal": "소계",
      "total_duties": "직장"
    },
    "orders": {
      "title": "주문 내역",
      "order_number": "주문하다",
      "order_number_link": "주문 번호 {{ number }}",
      "date": "날짜",
      "payment_status": "지불 상태",
      "fulfillment_status": "이행 상태",
      "total": "총",
      "none": "아직 주문하지 않으셨습니다."
    },
    "recover_password": {
      "title": "비밀번호를 재설정",
      "subtext": "비밀번호 재설정을 위한 이메일을 보내드리겠습니다.",
      "success": "비밀번호를 업데이트할 수 있는 링크가 포함된 이메일을 보내드렸습니다."
    },
    "register": {
      "title": "계정 만들기",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "만들다"
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "새 비밀번호를 입력하세요",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "암호를 재설정"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "온라인에서 기프트 카드 코드를 사용하거나 매장에서 QR 코드를 사용하세요.",
      "title": "여기 {{ shop }}의 {{ value }} 기프트 카드가 있습니다!",
      "subtext": "귀하의 기프트 카드",
      "gift_card_code": "기프트 카드 코드",
      "shop_link": "온라인 매장 방문",
      "remaining_html": "남은 {{ balance }}",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 교환",
      "copy_code": "기프트 카드 코드 복사",
      "expired": "만료됨",
      "copy_code_success": "코드가 성공적으로 복사되었습니다.",
      "print_gift_card": "인쇄",
      "expiration_date": "만료: {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "이거 선물로 보내고 싶어요",
      "expanded": "기프트 카드 수령인 양식이 펼쳐졌습니다.",
      "collapsed": "기프트 카드 수령인 양식이 접혔습니다.",
      "email_label": "이메일 수령인",
      "email_label_optional_for_no_js_behavior": "수신자 이메일(선택사항)",
      "email": "이메일",
      "name_label": "수신자 이름(선택사항)",
      "name": "이름",
      "message_label": "메시지(선택사항)",
      "message": "메시지",
      "max_characters": "최대 {{ max_chars }}자",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "보내기(선택사항)"
    }
  }
}
